# springboot

./: .gitignore  pom.xml
src/main/java/cn/anytec/config/: MVCConfiguration.java
src/main/java/cn/anytec/controller/: MainController.java
src/main/resources/: application-dev.yml  application.properties
